class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int ans=0;
        int n=nums.size();
        int curr=0;
        int diff=INT_MAX;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n-2;i++){
            int j=i+1;
            int k=n-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==target){
                    return sum;
                }
               if(abs(sum-target)<diff){
                   diff=abs(sum-target);
                   ans=sum;
               }
                if(sum<target){
                    j++;
                }else{
                    k--;
                }
            }
        }
        return ans;
            }
};
